table 
  margin-top: 3rem
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 14px
  border-collapse: collapse
  text-align: center
  width: 100%

th, td:first-child 
  background: #448646
  color: white
  padding: 10px 20px

th, td 
  border-style: solid
  border-width: 0 1px 1px 0
  border-color: white
  padding: .2rem 1.5rem

td 
  background: #67ce6a
  color: #000000

th:first-child, td:first-child
  text-align: left

.no-links
  display: flex
  color: #fff
  justify-content: center
  font-size: 2rem