.create-page
  display: flex
  margin: 6rem 0
  justify-content: center

.create-page_input
  background-color: rgba(255, 255, 255, 0)
  border-style: solid
  border-width: 1px
  border-color: grey
  border-radius: 0.2rem
  height: 2.2rem
  width: 25rem
  margin: 1rem auto
  padding: 0.3rem
  color: white
  font-family: 'Roboto', sans-serif